package Terms_Code;

// Статические методы
/**
 * При использовании статических методов надо учитывать ограничения: в
 * статических методах мы можем вызывать только другие статические методы и
 * использовать только статические переменные.
 * 
 * Вообще методы определяются как статические, когда методы не затрагиют
 * состояние объекта, то есть его нестатические поля и константы, и для вызова
 * метода нет смысла создавать экземпляр класса.
 * 
 * В данном случае (пример ниже) для методов sum, subtract, multiply не имеет
 * значения, какой именно экземпляр класса Operation используется.
 * Эти методы работают только с параметрами, не затрагивая состояние класса.
 * Поэтому их можно определить как статические.
 * 
 * Например:
 */

public class Program_15 {
    public static void main(String[] args) {

        System.out.println(Operation15.sum(45, 23)); // 68
        System.out.println(Operation15.subtract(45, 23)); // 22
        System.out.println(Operation15.multiply(4, 23)); // 92
    }
}

class Operation15 {

    // нет смысла создавать экземпляр класса, так как методы не затрагивают
    // состояние объекта, то есть его не статические поля

    static int sum(int x, int y) {
        return x + y;
    }

    static int subtract(int x, int y) {
        return x - y;
    }

    static int multiply(int x, int y) {
        return x * y;
    }
}
